<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
        <link rel="stylesheet" href="./font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="./css/over1240px.css" />
        <script type="text/javascript" src="./jquery/jquery-3.1.0.min.js"></script>
        <scipt type="text/javascript" src="./jquery/jquery-ui-1.12.0/" ></scipt>
    </head>
    <body>
        <div class="header">
            <p>Animal Chess</p>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="./index.html">Login</a></li>
                <li><a href="./play.html">Play</a></li>
                <li><a href="./instruction.html">Instruction</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
        <div class="login_table">
            <p></p>
            <p></p>
            <p></p>
            <div class="user_input">
            STATUS &nbsp; &nbsp; &nbsp;<input type="text" name="status_message" size="20" maxlength="25" />
            <p></p>
            USERNAME <input type="text" name="username" size="20" maxlength="25" />
            <p></p>
            PASSWORD <input type="password" name="password" size="20" maxlength="25" />
            </div>
            <p></p>
            <div class="sign_in">
                &nbsp;&nbsp;&nbsp;&nbsp;<button><a href="./play.html">SIGN ME IN</a></button>
            </div>
        </div>
        <div class="copyright">
            <h3> &copy; 2016 - website built by Doe Hoon LEE </h3>
        </div>
    </body>
</html>